AddOrEditWindow.xaml

<Window x:Class="OOP_Dankov.AddOrEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Dankov"
            mc:Ignorable="d" Height="446" Width="415" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF0EDF1" Offset="1"/>
                <GradientStop Color="#FF9D6CBB" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="SendButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" Height="33" Width="120" Click="SendButton_Click"/>
        <ComboBox x:Name="LessonTypeComboBox" HorizontalAlignment="Left" Height="25" Margin="240,219,0,0" VerticalAlignment="Top" Width="123">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF4EFF7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Лекция"/>
            <ComboBoxItem Content="Практика"/>
        </ComboBox>
        <Label x:Name="LessonNameLabel" Content="Наименование предмета" HorizontalAlignment="Left" Margin="58,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TeacherNameLabel" Content="ФИО преподавателя" HorizontalAlignment="Left" Margin="58,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AuditoriumLabel" Content="Номер аудитории" HorizontalAlignment="Left" Margin="58,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GroupNameLabel" Content="Группа" HorizontalAlignment="Left" Margin="58,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LessonTypeLabel" Content="Тип занятия" HorizontalAlignment="Left" Margin="58,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LessonNameInput" HorizontalAlignment="Left" Margin="240,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="26" Background="#FFF4EFF7"/>
        <TextBox x:Name="TeacherNameInput" HorizontalAlignment="Left" Margin="240,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="26" Background="#FFF4EFF7"/>
        <TextBox x:Name="AuditoriumInput" HorizontalAlignment="Left" Margin="240,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="26" Background="#FFF4EFF7"/>
        <TextBox x:Name="GroupNameInput" HorizontalAlignment="Left" Margin="240,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="26" Background="#FFF4EFF7"/>
        <ComboBox x:Name="TimeComboBox" HorizontalAlignment="Left" Margin="260,296,0,0" VerticalAlignment="Top" Width="80">
            <ComboBoxItem Content="8.00"/>
            <ComboBoxItem Content="9.50"/>
            <ComboBoxItem Content="11.40"/>
            <ComboBoxItem Content="13.45"/>
            <ComboBoxItem Content="15.35"/>
            <ComboBoxItem Content="17.25"/>
        </ComboBox>
        <Label x:Name="TimeLabel" Content="Время" HorizontalAlignment="Left" Margin="278,265,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DateSetter" HorizontalAlignment="Left" Margin="58,294,0,0" VerticalAlignment="Top" Text="Выбор даты"/>

    </Grid>
</Window>
