MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="OOP_Dankov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Dankov"
        mc:Ignorable="d"
        Title="Расписание занятий в университете" Loaded="MainWindowLoaded" Width="789" Height="491" WindowStartupLocation="CenterScreen" Icon="/schedule.png" MinWidth="700" MinHeight="350">
    <Window.Resources>
        <local:TypeOfLessonConverter x:Key="TypeOfLessonConverter"/>
        <ContextMenu x:Key="DataGridContextMenu">
            <MenuItem Header="Редактировать" Click="EditMenuItem_Click"/>
            <MenuItem Header="Удалить" Click="DeleteMenuItem_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCDB3D0" Offset="1"/>
            <GradientStop Color="#FFD351E2" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Stretch" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Menu x:Name="DataBaseControlMenu" Grid.Row="0" MinWidth="50" MaxWidth="50" MinHeight="20" MaxHeight="20" Height="40" Width="75" Margin="0,10,0,10">
                <MenuItem Header="Меню">
                    <MenuItem Header="Создать базу данных" Click="CreateDataBaseButton_Click"/>
                    <MenuItem Header="Удалить базу данных" Click="DeleteDataBaseButton_Click"/>
                    <MenuItem Header="Сохранить базу данных" Click="SaveDataBaseButton_Click"/>
                    <MenuItem Header="Открыть файл базы данных" Click="OpenDataBaseFileButton_Click"/>
                    <MenuItem Header="Добавить данные из таблицы" Click="LoadFromExcelButton_Click"/>
                </MenuItem>
            </Menu>
            <Button x:Name="AddButton" Grid.Row="1" Content="Добавить запись" Click="AddButton_Click" Height="33" Width="112" Margin="0,10,0,30"/>
            <Label x:Name="SeatchLabel" Grid.Row="2" Content="Поиск по" Height="28" Width="62"/>
            <ComboBox x:Name="SearchComboBox" Grid.Row="3" Height="21" Width="95" Margin="0,0,0,10">
                <ComboBoxItem Content="Предмет"/>
                <ComboBoxItem Content="Дата/Время"/>
                <ComboBoxItem Content="Преподаватель"/>
                <ComboBoxItem Content="Аудитория"/>
                <ComboBoxItem Content="Группа"/>
            </ComboBox>
            <TextBox x:Name="SearchTextBox" Grid.Row="4" Height="19" TextWrapping="Wrap" Width="74" TextChanged="SearchTextBoxTextChanged"/>
            <Button x:Name="ExitButton" Grid.Row="6" Content="Выход" Height="26" Width="66" Click="ExitButton_Click" MinWidth="66" MinHeight="26" Margin="0,50,0,0"/>
        </Grid>

        <DataGrid x:Name="LessonsGrid" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" d:ItemsSource="{d:SampleData ItemCount=5}" CanUserResizeColumns="True" CanUserReorderColumns="True" AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="True" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" ContextMenu="{StaticResource DataGridContextMenu}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="*"/>
                <DataGridTextColumn Binding="{Binding LessonName}" Header="Наименование предмета" Width="*"/>
                <DataGridTextColumn Binding="{Binding DateAndTime, StringFormat={}{0:dd.MM.yyyy HH:mm}}" Header="Дата/Время" Width="*"/>
                <DataGridTextColumn Binding="{Binding Teacher}" Header="Преподаватель" Width="*"/>
                <DataGridTextColumn Binding="{Binding Auditorium}" Header="Аудитория" Width="*"/>
                <DataGridTextColumn Binding="{Binding GroupName}" Header="Группа" Width="*"/>
                <DataGridTextColumn Binding="{Binding TypeOfLesson, Converter={StaticResource TypeOfLessonConverter}}" Header="Тип" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>